[settings]
profile=black
extra_standard_library = typing,posixpath
known_pyspark = pyspark
known_third_party = azureml,click,joblib,numpy,pandas,pytest,setuptools,sklearn,yaml
known_first_party = model
sections = FUTURE,STDLIB,THIRDPARTY,PYSPARK,FIRSTPARTY,LOCALFOLDER
py_version = 38
